include "application.conf"

application.secret=${APPLICATION_SECRET}

db.default.driver=org.postgresql.Driver
db.default.url=${DATABASE_URL}
applyEvolutions.default=true

cdnurl="http://d3z1287k477c6.cloudfront.net%s"
s3url="http://d3eqr9j8hjgd1w.cloudfront.net"

smtp.host=smtp.sendgrid.net
smtp.port=587
smtp.ssl=true
smtp.user=${SENDGRID_USERNAME}
smtp.password=${SENDGRID_PASSWORD}

aws.s3.bucket=com.ubertracks.hike.prod

play {
    
    akka {
        
        actor {
            
            deployment {

                /actions {
                    router = round-robin
                    nr-of-instances = 100
                }

                /promises {
                    router = round-robin
                    nr-of-instances = 100
                }

            }
            
            retrieveBodyParserTimeout = 5 seconds
            
            actions-dispatcher = {
                fork-join-executor {
                    parallelism-factor = 100
                    parallelism-max = 100
                }
            }

            promises-dispatcher = {
                fork-join-executor {
                    parallelism-factor = 100
                    parallelism-max = 100
                }
            }
            
        }
        
    }

}

ehcacheplugin=disabled

memcachedplugin=enabled

memcached.host="${MEMCACHIER_SERVERS}"